depends = nc_api_all, nc_items, nc_terrain, nc_lode, nc_concrete, nc_fire, nc_igneous
author = WintersKnight94
description = Reworks Magma Generation in NodeCore. Not a port, but heavily based on code from Magma Conduits
name = nc_vulcan

